{
  "name": "datoya",
  "version": "1.0.0",
  "description": "DatoYa - Marketplace hiperlocal para negocios y emprendimientos en Chile",
  "main": "server.js",
  "scripts": {
    "start": "node production_start.js",
    "start:original": "node server.js",
    "migrate:postgres": "node postgres_migrate.js",
    "test": "bash test_ci.sh",
    "test:e2e": "bash test_e2e.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "qrcode": "^1.5.4",
    "web-push": "^3.6.7"
  }
}
